{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Page": {
    "Nsfw": true,
    "Title": "ArtGallery"
  },
  "FilesystemArtRepository": {
    "JsonFilePath": "",
    "BaseUrl": "http://localhost:8080/"
  }
}
