{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilesystemArtRepository": {
    "Path": "/run/user/1000/kio-fuse-WWNwXa/webdavs/foxite.cloud:443/remote.php/dav/files/0e4a0214d44fa9dd61d70372e0986d1c227f45086dff4f6abe51d32e259db28e/Pictures/art"
  }
}
